In this Assignment, you will demonstrate your understanding of the data science methodology by applying it to a given problem. Pick one of the following topics to apply the data science methodology to:

Emails
Hospitals
Credit Cards
You will have to play the role of the client as well as the data scientist to come up with a problem that is more specific but related to these topics.

Next, you will play the role of the client and the data scientist.

Using the topic that you selected, complete the Business Understanding stage by coming up with a problem that you would like to solve and phrasing it in the form of a question that you will use data to answer. (3 marks)

You are required to:

Describe the problem, related to the topic you selected.
Phrase the problem as a question to be answered using data.
For example, using the food recipes use case discussed in the labs, the question that we defined was, "Can we automatically determine the cuisine of a given dish based on its ingredients?".

Briefly explain how you would complete each of the following stages for the problem that you described in the Business Understanding stage, so that you are ultimately able to answer the question that you came up with. (5 marks):

Analytic Approach
Data Requirements
Data Collection
Data Understanding and Preparation
Modeling and Evaluation
You can always refer to the labs as a reference with describing how you would complete each stage for your problem.
